spring.application.name=Learn_Toeic_0.1

spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp


#Spring Boot Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phannhatlong44@gmail.com
spring.mail.password=yhuc rnjr fmrc czos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
